<!doctype html>
<html lang="en">
<head>
    <title>Map of Berlin</title>
    <meta charset="utf-8">
    <meta name="theme-color" content="#1212b3" />
    <style type="text/css">
        html, body, #map {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        html {
            font-family: Open Sans, Verdana, Arial, Helvetica, sans-serif;
            font-size: 11pt;
            color: #000;
            background-color: #fff;
        }
        a, a:hover, a:visited, a:focus, a:active {
            color: #000;
            text-decoration: none;
        }
        .olImageLoadError {
            display: none !important;
        }
        .olControlLayerSwitcher .layersDiv {
            -moz-border-bottom-left-radius: 15px;
            -webkit-border-bottom-left-radius: 15px;
            -khtml-border-bottom-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
    </style>
    <link rel="stylesheet" href="lib/ol2.css" type="text/css" />
    <script src="OpenLayers.js"></script>
    <script>/*<![CDATA[*/
    function init() {

        const BERLIN = "Map of Berlin";
        const OSM = "OpenStreetMap Mapnik";
        const OVERLAY = "Berlin overlay";

        var pjWGS84 = new OpenLayers.Projection("EPSG:4326");
        var pjSphericalMercator = new OpenLayers.Projection("EPSG:900913");
        var coordPosition = new OpenLayers.LonLat(13.41, 52.52).transform(pjWGS84, pjSphericalMercator);
        var boundSW = new OpenLayers.LonLat(12.6157, 52.26361).transform(pjWGS84, pjSphericalMercator);
        var bunndNE = new OpenLayers.LonLat(13.8948, 52.71984).transform(pjWGS84, pjSphericalMercator);
        var extent = new OpenLayers.Bounds(boundSW.lon, boundSW.lat, bunndNE.lon, bunndNE.lat);

        map = new OpenLayers.Map("map", {
                controls: [
                    new OpenLayers.Control.Navigation(),
                    new OpenLayers.Control.PanZoomBar(),
                    new OpenLayers.Control.ScaleLine({geodesic: true}),
                    new OpenLayers.Control.Permalink(),
                    new OpenLayers.Control.Permalink('permalink'),
                    new OpenLayers.Control.MousePosition(),
                    new OpenLayers.Control.LayerSwitcher(),
                    new OpenLayers.Control.KeyboardDefaults(),
                    new OpenLayers.Control.Attribution()
                ],
                maxExtent: extent,
                restrictedExtent: extent,
                units: 'm',
                projection: pjSphericalMercator,
                displayProjection: pjWGS84
            }
        );

        var ownLayer = new OpenLayers.Layer.OSM(BERLIN, "plain/${z}/${x}/${y}.png", {
            resolutions: [305.74811308593752, 152.87405654296876, 76.43702827148438, 38.21851413574219, 19.109257067871095, 9.55462853394, 4.77731426697, 2.38865713],
            zoomOffset: 9,
            numZoomLevels: 9,
            attribution: 'from own data &amp; Landsat imagery<br />rendered with <a href="http://maperitive.net" rel="nofollow" title="Maperitive Homepage">Maperitive</a>',
            transitionEffect: 'resize',
            isBaseLayer: true,
            permalink: "my map",
            visibility: false
        });
        map.addLayer(ownLayer);

        var mapnik = new OpenLayers.Layer.OSM(OSM, "https://tile.openstreetmap.org/${z}/${x}/${y}.png", {
            displayOutsideMaxExtent: false,
            attribution: 'Map data © <a href="https://www.openstreetmap.org/">OpenStreetMap</a> <a href="https://www.openstreetmap.org/copyright">contributors</a>',
            opacity: 1,
            numZoomLevels: 17,
            isBaseLayer: true,
            transparent: false,
            permalink: "mapnik",
            visibility: true
        });
        map.addLayer(mapnik);

        var overlayLayer = new OpenLayers.Layer.OSM(OVERLAY, "plain/${z}/${x}/${y}.png", {
            numZoomLevels: 17,
            attribution: 'Overlay: from own data &amp; Landsat imagery © 2014-2018',
            transitionEffect: 'resize',
            isBaseLayer: false,
            transparent: true,
            opacity: 0.7,
            permalink: "my overlay",
            visibility: true
        });
        map.addLayer(overlayLayer);

        map.setCenter(coordPosition, 5);
        if (!map.getCenter()) {
            map.zoomToMaxExtent();
        }
        map.setBaseLayer(mapnik);
    }
    /*]]>*/</script>
</head>
<body onload="init();">
    <div id="map"></div>
</body>
</html>
